# Server
ETHERSCAN_KEY=''

# Server Addresses
NEXT_PUBLIC_INDEX_FUND_ADDRESS='0x0Ec4FDC463F3F554DE66C4B024eF8f9A466B907d'
NEXT_PUBLIC_BMI_TOKEN_ADDRESS='0x394044dDA375095185f1443f1397b36042b402d3'
NEXT_PUBLIC_VAULT_ADDRESS='0xBA12222222228d8Ba445958a75a0704d566BF2C8'

# Client
NEXT_PUBLIC_APP_NAME='Base Meme Index'
NEXT_PUBLIC_ROOT_URI='http://localhost:3000'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''
NEXT_PUBLIC_SUBGRAPH_QUERY_URL=""
